# BoardingPassScanner

./: README.md  build.gradle  settings.gradle  versions.properties
.github/workflows/: codeql.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/java/ca/amandeep/bcbpscanner/: BCBPScannerApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json  cities.json
app/src/main/java/ca/amandeep/bcbpscanner/: BCBPScannerApplication.kt  BarcodeProcessor.kt  ImportBarcodeLauncher.kt  ScanningActivity.kt  ScanningCameraController.kt  ScanningViewModel.kt
app/src/main/java/ca/amandeep/bcbpscanner/ui/boardingpass/: Airline.kt  AirportToNameMap.kt  Alliances.kt  BoardingPass.kt  Route.kt
app/src/main/java/ca/amandeep/bcbpscanner/ui/camera/: CameraOverlay.kt  PermissionRequestScreen.kt
app/src/main/java/ca/amandeep/bcbpscanner/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/google/mlkit/md/: ScopedExecutor.kt  TaskExt.kt  Utils.kt
app/src/main/java/com/google/mlkit/md/barcodedetection/: BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeReticleGraphic.kt  BarcodeScrimGraphic.kt
app/src/main/java/com/google/mlkit/md/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt
app/src/main/java/com/ncredinburgh/iata/: ParseException.java  Parser.java  UTCCalendarFactory.kt
app/src/main/java/com/ncredinburgh/iata/model/: FlightSegment.kt  IataCode.kt  IataCodes.java  SecurityData.java  Visitor.java
app/src/main/java/com/ncredinburgh/iata/print/: Formatter.java  Printer.java  SpecificationFormatter.java
app/src/main/java/com/ncredinburgh/iata/specs/: BaggageUnit.java  CheckinSource.java  Compartment.java  DataType.java  DocumentType.java  Element.java  FastTrack.java  FormatCode.java  IDADIndicator.java  InternationalDocumentVerification.java  Occurrence.java  PassIssuanceSource.java  PassengerDescription.java  PassengerStatus.java  SelecteeIndicator.java  ValueDescription.java  ValueDescriptions.java
app/src/main/res/drawable/: aa.xml  ac.xml  ad.xml  af.xml  ai.xml  ak.xml  am.xml  as.xml  at.xml  au.xml  av.xml  ay.xml  az.xml  b6.xml  ba.xml  br.xml  cx.xml  dl.xml  dy.xml  ei.xml  ek.xml  ey.xml  f8.xml  f9.xml  fr.xml  g3.xml  g4.xml  ib.xml  ic_flash_off.xml  ic_flash_on.xml  ic_photo_library.xml  ic_plane.xml  ix.xml  jl.xml  ke.xml  kl.xml  lh.xml  lx.xml  ly.xml  mh.xml  (+34 more)
app/src/main/res/layout/: camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/release/java/ca/amandeep/bcbpscanner/: BCBPScannerApplication.kt
buildSrc/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: frame.xcf  screenshot3.xcf
