plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jmailen.kotlinter'
    id 'com.google.devtools.ksp'
    id 'de.mannodermaus.android-junit5'
    id 'app.cash.licensee'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ca.amandeep.bcbpscanner"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(11)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-P"
        freeCompilerArgs += "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" + project.buildDir.absolutePath + "/compose_compiler"
        freeCompilerArgs += "-P"
        freeCompilerArgs += "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" + project.buildDir.absolutePath + "/compose_compiler"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '_'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'ca.amandeep.bcbpscanner'
}

dependencies {
    implementation AndroidX.activity.compose
    implementation AndroidX.appCompat

    implementation AndroidX.compose.foundation
    implementation AndroidX.compose.material
    implementation AndroidX.compose.material
    implementation AndroidX.compose.material3
    implementation AndroidX.compose.material.icons.core
    implementation AndroidX.compose.material.icons.extended
    implementation AndroidX.compose.ui
    implementation AndroidX.compose.ui.viewBinding

    implementation AndroidX.compose.ui.tooling
    debugImplementation AndroidX.compose.ui.toolingPreview

    implementation AndroidX.core.ktx
    implementation AndroidX.fragment.ktx

    implementation AndroidX.lifecycle.extensions
    implementation AndroidX.lifecycle.runtime.compose
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.viewModelKtx

    implementation COIL.compose

    implementation Google.accompanist.permissions

    implementation Google.android.material
    implementation Google.android.playServices.mlKit.vision.barcodeScanning

    implementation Splitties.alertdialogMaterial
    implementation Splitties.pack.androidBase

    implementation Square.moshi
    ksp Square.moshi.kotlinCodegen

    implementation JakeWharton.timber
    implementation 'com.github.ajalt:timberkt:_'

    implementation 'com.google.android.gms:play-services-code-scanner:_'
    implementation 'com.vanniktech:android-image-cropper:_'
    implementation 'dev.burnoo:compose-remember-preference:_'
}

licensee {
    allow 'Apache-2.0'
    allowUrl('https://developer.android.com/studio/terms.html') {
        because 'Android Software Development Kit License Agreement'
    }
    allowUrl('https://developers.google.com/ml-kit/terms') {
        because 'ML KIT Terms of Service'
    }
}
